# Pokedex

./: .gitignore  README.md
Pokedex/: Pokedex.sln
Pokedex/Database/: Database.jfm  Database.sqlproj
Pokedex/Database/dbo/Tables/: T_Shortcuts.sql  T_Stats.sql
Pokedex/Database/dbo/Views/: StatByUrl.sql
Pokedex/PokedexBackend/: PokedexBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json
Pokedex/PokedexBackend/Controllers/: AttackController.cs  PokemonController.cs  UserController.cs
Pokedex/PokedexBackend/Controllers/RequestModels/: AttackRequest.cs  IRequestModel.cs  PokemonRequest.cs  UserRequest.cs
Pokedex/PokedexBackend/Controllers/ResponseModels/: AttackResponse.cs  IResponseModel.cs  PokemonResponse.cs  UserResponse.cs
Pokedex/PokedexBackend/DataAccess/: AutoMapperProfiles.cs
Pokedex/PokedexBackend/DataAccess/EfModels/: Attack.cs  AttacksPokemon.cs  Favorite.cs  IModelWithId.cs  PokedexDotNetContext.cs  Pokemon.cs  User.cs
Pokedex/PokedexBackend/DataAccess/Repositories/: AttacksRepository.cs  CRUDRepository.cs  IAttacksRepository.cs  ICRUDRepository.cs  IPokemonsRepository.cs  IUsersRepository.cs  PokemonsRepository.cs  UsersRepository.cs
Pokedex/PokedexBackend/Dbo/: Attack.cs  Pokemon.cs  User.cs
Pokedex/PokedexBackend/Properties/: launchSettings.json
Pokedex/PokedexBackendTests/: PokedexBackendTests.csproj  PokedexTests.cs
Pokedex/Pokedex_DB/: Pokedex_DB.sqlproj
Pokedex/Pokedex_DB/dbo/Tables/: Attacks.sql  Attacks_Pokemons.sql  Favorites.sql  Pokemons.sql  Users.sql
Pokedex/WebApp/: MockPokemonRepository.cs  MockUsersRepository.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json
Pokedex/WebApp/Controllers/: StatsController.cs
Pokedex/WebApp/DataAccess/: AutoMapperProfiles.cs  IRepository.cs  PokemonsRepository.cs  Repository.cs  ShortcutsRepository.cs  StatsRepository.cs
Pokedex/WebApp/DataAccess/EfModels/: PokedexContext.cs  SmartLinkContext.cs  StatByUrl.cs  TPokemons.cs  TShortcut.cs  TStat.cs
Pokedex/WebApp/DataAccess/Interfaces/: IPokemonsRepository.cs  IShortcutsRepository.cs  IStatsRepository.cs
Pokedex/WebApp/Dbo/: IObjectWithId.cs  Pokemon.cs  Shortcut.cs  Stat.cs  StatByUrl.cs
Pokedex/WebApp/Models/: Attack.cs  IObjectWithId.cs  Pokemon.cs  User.cs
Pokedex/WebApp/Pages/: Account.cshtml  Account.cshtml.cs  CreatePokemon.cshtml  CreatePokemon.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Login.cshtml  Login.cshtml.cs
Pokedex/WebApp/Pages/Shared/: _Layout.cshtml
Pokedex/WebApp/Properties/: launchSettings.json
Pokedex/WebApplication1/: WebApplication1.csproj
Pokedex/WebApplication1/Controllers/: HomeController.cs
Pokedex/WebApplication1/Properties/: launchSettings.json
Pokedex/WebApplication1/Views/Home/: Index.cshtml  Login.cshtml
Pokedex/WebApplication1/Views/Shared/: _Layout.cshtml
